footer.footer
  .navbar-inner
    .container
      small
        | The RoR based Support Issue Tracking.
      nav
        ul.list-unstyled.list-inline.nav.navbar-nav.pull-right
          li
            = link_to 'Home', root_path