header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to 'Issusor', root_path, id: 'logo'
      nav
        ul.list-unstyled.list-inline.nav.navbar-nav.pull-right
          li
            = link_to 'Home', root_path
          li
            = link_to 'Support login', new_user_session_path